<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vişneli Çikolatalı Brownie</title>
</head>

<!-- style section -->

<style>

    *{
        background: #E45826;
        font-family: 'Courier New', Courier, monospace;
    }
    body {
        display: flex;
    }

    img {
        border-radius: 4px;
        
    }


    div {
        color: #1B1A18;
        border: 2px solid #E7D5B8;
        border-radius: 4px;
        padding: 200px;
        font-size: 35px;
        
        
        margin-bottom: 14px;
    }

    span {
        font-size: 30px;
        color: #E7D5B8;
    }

</style>
<body> 

    <section>

        <img height="800" src="https://cdn.yemek.com/mncrop/940/625/uploads/2019/12/visneli-brownie.jpg" alt="vişneli brownie">

        <div>
            <span> <b> Tarif Sahibi:</b> İpek SAL </span>
        </div>
        
        <div class="list1">
            <h2>Vişneli Çikolatalı Brownie Tarifi İçin Malzemeler</h2>
            <ul class="malzemeler" >
                <li>3 adet yumurta</li>
                <li>1 su bardağı toz şeker</li>
                <li>200 gr bitter çikolata</li>
                <li>150 gr tereyağı</li>
                <li>1 paket vanilya</li>
                <li>1 su bardağı un</li>
                <li>25 adet vişne</li>
            </ul>
        </div>
        
        <div class="list2">
            <span class="yapilis"><span>15dk</span> Hazırlık, <span itemprop="cookTime">40dk</span> Pişirme</span>    
                    
        <h2>Vişneli Çikolatalı Brownie Yapılışı</h2>

        <ol>
            <li>Öncelikle vişnelerin çekirdeklerini çıkartalım. Ben bu aşamada çengelli iğne ile çıkarttım ancak dilerseniz pipetle ya da farklı bir yöntemle de çıkartabilirsiniz.</li>
            <li>Tavaya tereyağı ya da margarini alalım, kısık ateşte eritelim.</li>
            <li>Üzerine çikolatayı ekleyerek ocağı kapatalım ve bir kaşıkla karıştırarak çikolatanın erimesini sağlayalım.</li>
            <li>Brownie için karıştırma kabında yumurta ve şekeri beyazlaşıp köpük köpük olana kadar çırpalım.</li>
            <li>Soğuyan tereyağlı çikolatayı yumurtaların üzerine ekleyerek çırpmaya devam edelim.</li>
            <li>Un ve vanilyayı da ekleyerek son kez çırpalım.</li>
            <li>Pişirme kağıdını tezgaha alalım. Üzerine kullanacağımız fırın kabını yerleştirerek pişirme kağıdından fazlalıkları keselim.</li>
            <li>Pişirme kağıdını fırın kabının içerisine yerleştirelim, üzerine brownie harcımızı boşaltarak yayalım.</li>
            <li>Vişneleri aralıklı olacak şekilde üzerine yerleştirelim.</li>
            <li>Browniemizi önceden ısıttığımız 160°C fırında yaklaşık 40 dakika pişmeye bırakalım.</li>
            <li>Sürenin sonunda pişen ve üzeri çatlamaya başlayan brownieyi fırından alarak dinlenmesi için telin üzerine yerleştirelim.</li>
            <li>İlk sıcaklığı çıktıktan sonra dilimleyerek servis edelim. Afiyet olsun!</li>
        </ol>
        </div>
    
 
    
        <div class="list3">
            <h2>Vişneli Çikolatalı Brownie Tarifi Püf Noktaları</h2>
            <ul class="list">
                <li>Vişneleri mevsiminde taze kullanabileceğiniz gibi dondurucuda olan vişneleriniz ile de hazırlayabilirsiniz.</li>
                <li>Vişnelerin çekirdeklerini çatal iğne ile çıkartabileceğiniz gibi pipet ile de kolayca çıkartabilirsiniz.</li>
                <li>Dilerseniz vişneli brownie'yi cevizli olarak da hazırlayabilirsiniz.</li>
            </ul>
        </div>
    </section>
</body>
</html>